\chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:tecno-ferra}

\section{Introdução}
\label{chap2:sec:intro}
Este capítulo enumera as tecnologias e ferramentas utilizadas para o desenvolvimento da parte de inteligência de um \emph{robot} num mundo virtual, projeto descrito neste documento.

\section{Ferramentas Utilizadas}
São descritas em seguida, primariamente, as ferramentas e tecnologias utilizadas, acrescentando também a razão pelas quais as mesmas foram escolhidas.
\label{chap2:sec:ferr}
\begin{enumerate}
    \item Biblioteca \emph{NetworkX} \cite{NetworkX} -- Biblioteca do \emph{Python} \cite{Python} utilizada para criar e manipular as estruturas de dados utilizadas;
    \item \emph{GitHub} \cite{GitHub}-- plataforma utilizada para a hospedagem do repositório contendo o código fonte do projeto referido neste documento;
    \item \emph{Python} \cite{Python}-- Linguagem de programação utilizada para o desenvolvimento do projeto;
    \item \emph{Visual Studio Code} \cite{Code} -- Editor utilizado para a escrita do código fonte do projeto;
\end{enumerate}

\section{Conclusões}
\label{chap2:sec:concs}
Em resumo, neste capítulo descrevem-se as tecnologias e ferramentas utilizadas na realização e desenvolvimento do projeto referido neste documento. As mesmas são referidas nos próximos capítulos para efeitos de explicação de como as mesmas foram aplicadas.