\chapter{Desenvolvimento e Implementação}
\label{chap:imp-test}

\section{Introdução}
\label{chap3:sec:intro}
Este capítulo explora o percurso realizado aquando do desenvolvimento do projeto descrito neste documento.

\section{Escolhas de Implementação}
\label{chap3:sec:struct}

Antes da implementação dos algoritmos para satisfazer as respostas às perguntas colocadas, foi necessário definir a Estrutura de Dados utilizada para a manipulação do mundo virtual e dos objetos nele contidos.

Foi escolhida como estrutura de dados grafos.
Recorreu-se à biblioteca anteriormente referida \emph{NetworkX} \cite{NetworkX} para a criação dos mesmos.

\section{Detalhes de Implementação}
\label{chap3:sec:details}

De seguida nas diferentes subsecções são enumerados os detalhes de implementação para cada pergunta proposta no enunciado do projeto prático, através da explicação do algoritmo e apresentação do código correspondente.

\subsection{Pergunta 1}
\label{chap3:subsec:perg1}

\subsection{Pergunta 2}
\label{chap3:subsec:perg2}

\subsection{Pergunta 3}
\label{chap3:subsec:perg3}

\subsection{Pergunta 4}
\label{chap3:subsec:perg4}

\subsection{Pergunta 5}
\label{chap3:subsec:perg5}

\subsection{Pergunta 6}
\label{chap3:subsec:perg6}

\subsection{Pergunta 7}
\label{chap3:subsec:perg7}

\subsection{Pergunta 8}
\label{chap3:subsec:perg8}

\section{Conclusões}
\label{chap3:sec:concs}
Ao longo do presente capítulo foram apresentados os passos e os métodos necessários ao desenvolvimento do projeto prático e do funcionamento do mesmo. 

Desta forma, através do conteúdo exposto neste capítulo, encontra-se a apresentação do projeto desenvolvido e o funcionamento do mesmo, mas também a contextualização das ferramentas utilizadas, descritas no capítulo ~\ref{chap:tecno-ferra}.