\chapter{Introdução}
\label{chap:intro}

Este capítulo descreve os objetivos delimitados para a implementação deste projeto, bem como a organização do documento (presente no final do capítulo).

\section{Enquadramento}
\label{sec:amb}

O projeto desenvolvido enquadra-se na unidade curricular de Inteligência Artificial, do 3\textordmasculine{} ano do curso de Engenharia Informática na \ac{UBI}.                                   

\section{Constituição do grupo}
\label{sec::intro:grupo}

O presente projeto foi realizado pelos elementos listados na Tabela \ref{tab::c-team}.

\begin{table}[!h]
	\centering
	\begin{tabular}{c l >{\itshape}l}
		\toprule
		\textbf{N\textordmasculine} & \textbf{Nome}\\
		\midrule
		41358 & Beatriz Tavares da Costa   \\
		41381 & Igor Cordeiro Bordalo Nunes\\
		\bottomrule
	\end{tabular}
	\caption[Constituição da grupo]{Constituição do grupo de trabalho.}
	\label{tab::grupo}
\end{table}

\section{Objetivos}
\label{sec:obj}


\section{Organização do Documento}
\label{sec:organ}
De modo a refletir o trabalho que foi feito, este documento encontra-se estruturado da seguinte forma:
\begin{enumerate}
\item No primeiro capítulo -- \textbf{Introdução} -- é apresentado o projeto, o enquadramento do mesmo, a constituição do grupo de trabalho, a enumeração dos objetivos delineados para a conclusão do mesmo e a respetiva organização do documento.
\item No segundo capítulo -- \textbf{Tecnologias Utilizadas} -- são descritas as ferramentas e bibliotecas utilizadas no desenvolvimento da inteligência do \emph{robot} no mundo virtual disponibilizado.
\item No terceiro capítulo -- \textbf{Desenvolvimento e Implementação} -- são apresentadas e descritas as escolhas, os algoritmos pensados e métodos utilizados na implementação dos mesmos.
\item No quarto capítulo -- \textbf{Reflexão Crítica e Problemas Encontrados} -- denota-se a divisão de tarefas pelos elementos do grupo e expõe uma análise \ac{SWOT} onde se expõem os pontos fortes, fracos, oportunidades e ameaças ao trabalho desenvolvido.
\item No quinto capítulo -- \textbf{Conclusões e Trabalho Futuro} -- , apresenta-se uma reflexão do trabalho e conhecimentos adquiridos ao longo do desenvolvimento do projeto prático e um contrabalanço com os objetivos não alcançados e que se podem explorar no futuro.
\end{enumerate}