\chapter{Conclusões e Trabalho Futuro}
\label{chap:conc-trab-futuro}

\section{Conclusões Principais}
\label{sec:conc-princ}

Este projeto permitiu-nos adquirir um melhor conhecimento acerca da linguagem \emph{Python}, como também nos permitiu evoluir em temas recorrentes na Unidade Curricular de Inteligência Artificial. Além disso, facilitou imenso o estudo da parte teórica desta cadeira, principalmente na parte dos algoritmos de pesquisa de caminhos e nas probabilidades relacionadas com a construção de redes \emph{bayesianas}.

\section{Trabalho Futuro}
\label{sec:trab-futuro}

Numa perspetiva futura, a nossa abordagem perante o projeto passaria primariamente por separar as classes em vários ficheiros para efeitos de organização do código e tentar eliminar as imprecisões na parte da estimação da bateria do dispositivo. Seria interessante de igual forma criar um estimador de probabilidades para o \emph{robot}.
Este projeto pode ter aplicações interessantes na área dos \emph{robots} domésticos de limpeza, que é um tema bastante promissor nos dias de hoje.