\documentclass[titlepage,12pt,a4paper,times,oneside]{book}

\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
% substituir linha anterior por 
% \usepackage[english]{babel} 
% se o relatório for escrito na língua inglesa.
\usepackage[T1]{fontenc}
\usepackage{makeidx}
\usepackage{xspace}
\usepackage{graphicx,color,times}
\usepackage{fancyhdr}
% \usepackage{pxfonts}
% \usepackage{times}
% \usepackage{mathptm}
% \usepackage{amssymb}
% \usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage[printonlyused]{acronym}
\usepackage{float}
\usepackage{listings}
\usepackage{tocbibind}
\usepackage{wrapfig}
% \usepackage{natbib}
\usepackage{hyperref}
% \usepackage{glossaries}
% \makeglossaries

\usepackage{minted}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{calc}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
% \usepackage{biblatex}

% \renewcommand{\ttdefault}{phv}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
%\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\setlength{\marginparsep}{0cm}
\setlength{\marginparwidth}{0cm}
\setlength{\marginparpush}{0cm}
\addtolength{\hoffset}{-1.0cm}
\addtolength{\oddsidemargin}{\evensidemargin}
\addtolength{\oddsidemargin}{0.5cm}
\addtolength{\evensidemargin}{-0.5cm}


% NEW COLORS
\definecolor{dark}{gray}{0.25}
\definecolor{lgray}{gray}{0.9}
\definecolor{dkblue}{rgb}{0,0.13,0.4}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
  language=C,                    basicstyle=\footnotesize,
  numbers=none,                  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                  numbersep=5pt,
  backgroundcolor=\color{white}, showspaces=false,
  showstringspaces=false,        showtabs=false,
  frame=single,                  rulecolor=\color{black},
  tabsize=2,                     captionpos=b,
  breaklines=true,               breakatwhitespace=false,
  title=\lstname,                keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},  stringstyle=\color{mauve},
  escapeinside={\%*}{*)},        morekeywords={*},
  belowskip=0cm
}

\renewcommand{\listingscaption}{Excerto de Código}
\renewcommand{\listoflistingscaption}{Lista de Excertos de Código}% 

\graphicspath{{./img/}}
\newcommand{\usecasescale}{0.5}

\newcommand{\cybervictim}{\textsc{Cybervictim}}
\newcommand{\theteam}{C-Team}
\newcommand{\theapp}{Aid Is On The Way}
\newcommand{\groupname}{{\itshape\theteam}}
\newcommand{\appname}{{\itshape\theapp}}

\newcommand{\famousquote}[2]{
	\begin{quote}
		\rule{\textwidth-2\leftmargin}{0.4pt}
		{\itshape #1}
		\vspace{-12pt}
		\begin{flushright}
			\textasciitilde~#2
		\end{flushright}
		\vspace{-20pt}
		\rule{\textwidth-2\leftmargin}{0.4pt}
	\end{quote}
}

% \setlist{nosep}


\begin{document}

\include{capa}

\clearpage{\thispagestyle{empty}\cleardoublepage}

\frontmatter

\include{resumo}

%\clearpage{\thispagestyle{empty}\cleardoublepage}


\tableofcontents

%\clearpage{\thispagestyle{empty}\cleardoublepage}

\listoffigures

% Se não existirem tabelas, comentar as seguintes linhas
%\clearpage{\thispagestyle{empty}\cleardoublepage}
\listoftables

% Se existirem trechos de código, descomentar as seguintes linhas
% \clearpage{\thispagestyle{empty}\cleardoublepage}
\listoflistings
\addcontentsline{toc}{chapter}{\listoflistingscaption}

%\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{acronimos}

% \clearpage{\pagestyle{empty}\cleardoublepage}
% \include{glossario}

%\clearpage{\thispagestyle{empty}\cleardoublepage}

\mainmatter
\acresetall
\include{introducao}
%\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{ferramentas}
%\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{implementacao}
%\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{reflexao}
%\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{conc-trab-futuro}
%\clearpage{\thispagestyle{empty}\cleardoublepage}

% SE EXISTIREM APENDICES, DESCOMENTAR O QUE ESTÁ EM BAIXO
%\pagenumbering{Alph}

\appendix
\include{chatbot}
% \clearpage{\pagestyle{empty}\cleardoublepage}
\include{codigo}
% \clearpage{\pagestyle{empty}\cleardoublepage}
% \include{apendice2}
% \clearpage{\pagestyle{empty}\cleardoublepage}
% \include{apendice3}
% \clearpage{\pagestyle{empty}\cleardoublepage}

\backmatter

% \bibliographystyle{plain}
\bibliographystyle{IEEEtran}
\bibliography{bibliografia}

\end{document}